# Оптимизированный Dockerfile с лучшим кэшированием слоев
FROM ghcr.io/cirruslabs/flutter:stable AS builder

# Устанавливаем рабочую директорию
WORKDIR /app

# Включаем поддержку web один раз
RUN flutter config --enable-web

# Копируем только pubspec.yaml для кэширования зависимостей
COPY pubspec.yaml ./

# Устанавливаем зависимости (этот слой будет закэширован)
RUN flutter pub get

# Теперь копируем исходный код
COPY lib ./lib
COPY web ./web

# Собираем приложение для web
RUN flutter build web --release

# Production stage - используем nginx
FROM nginx:alpine

# Копируем собранное приложение из builder stage
COPY --from=builder /app/build/web /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 80

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]
